<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LayoutHeader"
        android:layout_alignParentTop="true"
        android:background="@drawable/retangulo4"

        android:gravity="center" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@color/ngbclear"
            android:id="@+id/linearLayoutPedido">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:gravity="right"
                android:id="@+id/linearLayoutPedido1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Pedido: "
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCodigoPedido"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    android:text="Codigo do Pedido"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido2">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Cliente: "
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtClientePedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.25"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido3">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Endereço: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtEnderecoPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido4">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Complem.: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtComplementoPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                     />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido5">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Bairro: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtBairroPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido6">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Referência: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtPontoReferenciaPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido7">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Status: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtStatusPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido8">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Obs: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtObservacaoPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido9">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Valor: "
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtValorTotalPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido10">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Condição: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtCondicaoPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido11">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Urgente: "
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtUrgentePedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido12">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Convênio: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtConvenioPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutPedido13">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_weight="0.72"
                    android:gravity="right"
                    android:text="Aplicativo: "
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:id="@+id/txtAppPedido"
                    android:textStyle="normal"
                    android:textSize="17sp"
                    android:layout_weight="0.28"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/LayoutFooter"
        android:layout_alignParentBottom="true"
        android:weightSum="4">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnAceitarPedido"
            android:gravity="center"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/aceitar"/>


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/btnMudarStatus"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/finalizar"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnCancelarPedido"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/cancelar"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/btnTransferirPedido"
            android:background="@null"
            android:layout_weight="1"
            android:src="@drawable/transferir"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@id/LayoutHeader"
        android:layout_above="@id/LayoutFooter"
        android:id="@+id/linearLayout3">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listItens"
            android:background="@drawable/retangulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>